<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecte</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PI</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/stylehome.css">

        <style>
            body {
                background-color: #f8f9fa;
            }

            .box-form {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1vh;

            }

            .box-form h1 {
                color: #5fa8d3;
                font-weight: 600;
            }

            .box-form a {
                color: #5fa8d3;
            }
        </style>
    </head>

<body>

    <header class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="menu container-fluid d-flex justify-content-between align-items-center p-2">

            <div class="menu-logo m-0 p-0">
                <a href="index.html" class="m-0 p-0">
                    <img src="imgs/logo.png" alt="logo">
                    Conecte
                </a>
            </div>

            <!-- botão do menu hamburguer -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- menu no modo desktop -->
            <nav class="menu-nav collapse navbar-collapse" id="navbarNav" style="flex-grow:0;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Cuidadores</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contato" class="nav-link">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Creditos</a>
                    </li>
                    <li class="menu-login">
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="box-form">
                <form action="#" method="post" class="col-12 col-md-5 p-4">

                    <h1 class="text-center  mb-2">CADASTRO</h1>

                    <label for="email">E-mail</label>
                    <input type="email" class="form-control mb-4" placeholder="email@example.com">

                    <label for="senha">Senha</label>
                    <input type="password" class="form-control mb-4">

                    <label for="confirm-senha">Confirmar a senha</label>
                    <input type="password" class="form-control mb-4">

                    <input type="submit" class="btn btn-primary form-control mb-4">

                    <a href="index.html">Já tem conta ?</a>
                </form>
            </div>
        </div>
    </div>

    <footer>

        <div class="logo">
            <img src="imgs/logo.png" alt="">
            <span>Conecte</span>
        </div>

        <div class="colaboradores">
            <h5>Colaboradores do projeto</h5>
            <span><a href="https://github.com/vinisilveiraa">https://github.com/vinisilveiraa</a></span>
            <span><a href="https://github.com/vinisilveiraa">https://github.com/lucas-catto</a></span>
            <span><a href="https://github.com/vinisilveiraa">https://github.com/WilliamMatiasDeOliveira</a></span>
            <span><a href="https://github.com/vinisilveiraa">https://github.com/ejdmacedo</a></span>
        </div>

        <div class="apoio">
            <span>Deseja apoiar o projeto ?</span>
            <img src="imgs/qrcode.png" style="width: 100px;" alt="">
        </div>

        <style>
            footer {
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                padding: 20px 0px;
                background-color: #E0E0E0;
            }

            @media (max-width: 750px) {
                footer {
                    flex-direction: column;
                    gap: 20px;
                }
            }



            footer .logo {
                display: flex;
                align-items: center;
                gap: 5px;
                font-family: poppins;
                font-weight: 600;
                color: #222222;
            }

            footer .colaboradores {
                display: flex;
                flex-direction: column;
                color: #222222;
                text-align: center;
            }

            footer .apoio img {
                margin: 0 auto;
            }

            footer .apoio a {
                color: #222222;
            }
        </style>
    </footer>

</body>

</html>